This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        92601 bytes

Concurrency Level:      100
Time taken for tests:   5.388 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1854620000 bytes
HTML transferred:       1852020000 bytes
Requests per second:    3712.03 [#/sec] (mean)
Time per request:       26.939 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          336152.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    10   27   3.0     26      68
Waiting:        4   27   3.0     26      68
Total:         10   27   3.1     26      70

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     29
  90%     30
  95%     31
  98%     32
  99%     34
 100%     70 (longest request)