This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        92587 bytes

Concurrency Level:      100
Time taken for tests:   31.142 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1854340000 bytes
HTML transferred:       1851740000 bytes
Requests per second:    642.23 [#/sec] (mean)
Time per request:       155.708 [ms] (mean)
Time per request:       1.557 [ms] (mean, across all concurrent requests)
Transfer rate:          58149.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:    18  155  24.3    149     268
Waiting:       15  155  24.2    149     268
Total:         18  155  24.3    149     268

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    159
  75%    177
  80%    183
  90%    191
  95%    197
  98%    205
  99%    211
 100%    268 (longest request)
