This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        98715 bytes

Concurrency Level:      100
Time taken for tests:   14.492 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1976380000 bytes
HTML transferred:       1974300000 bytes
Requests per second:    1380.05 [#/sec] (mean)
Time per request:       72.461 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          133179.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     4   72  44.8     63     297
Waiting:        3   48  35.5     39     294
Total:          4   72  44.8     63     298

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     82
  75%     97
  80%    106
  90%    132
  95%    154
  98%    186
  99%    214
 100%    298 (longest request)