This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        98700 bytes

Concurrency Level:      100
Time taken for tests:   16.666 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1976080000 bytes
HTML transferred:       1974000000 bytes
Requests per second:    1200.04 [#/sec] (mean)
Time per request:       83.331 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          115789.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     4   83  53.3     71     329
Waiting:        3   59  42.4     48     328
Total:          4   83  53.4     71     329

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     91
  75%    106
  80%    119
  90%    155
  95%    193
  98%    241
  99%    259
 100%    329 (longest request)